{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "rootDir": "src",
        "outDir": "lib",
        "jsx": "react",
        "strictNullChecks": true,
        "lib": ["DOM", "ES5", "ES2015.Promise"]
    },
    "include": [
        "src"
    ]
}
